Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language Server based C/C++ Editor
Bundle-SymbolicName: org.eclipse.cdt.lsp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.cdt.lsp,
 org.eclipse.cdt.lsp.di,
 org.eclipse.cdt.lsp.server,
 org.eclipse.cdt.lsp.services
Bundle-Activator: org.eclipse.cdt.lsp.LspPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e,
 org.eclipse.tm4e.ui,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 com.google.inject;bundle-version="5.0.1",
 org.apache.log4j;bundle-version="1.2.19"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.lsp
Bundle-ActivationPolicy: lazy
